{
  "name": "anohubs-site",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node node_modules/@11ty/eleventy/cmd.cjs",
    "deploy": "git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ervinstupac-byte/anohubs-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ervinstupac-byte/anohubs-site/issues"
  },
  "homepage": "https://github.com/ervinstupac-byte/anohubs-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}